# smartcourse

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle  smartcourse.sublime-project
gradle/: flyway.gradle  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
pages/: bower.json  package.json
pages/app/: index.html
pages/app/scripts/: app.js
pages/app/scripts/controllers/: about.js  main.js
pages/test/spec/controllers/: about.js  main.js
services/: build.gradle
services/src/main/java/com/tricobblers/smart/: WebApplication.java
services/src/main/java/com/tricobblers/smart/domain/entity/: BaseEntity.java  User.java
services/src/main/java/com/tricobblers/smart/domain/repository/: UserRepository.java
services/src/main/java/com/tricobblers/smart/entity/: User.java
services/src/main/java/com/tricobblers/smart/web/: HelloWorld.java
services/src/test/java/com/tricobblers/smart/domain/repository/: UserRepositoryTest.java
services/src/test/java/com/tricobblers/smart/web/: HelloWorldTest.java
services/src/test/resources/: logback.xml
