buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.h2database:h2:1.3.170'
//        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

project('services') {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    idea.module.downloadSources = false
}

apply from: './gradle/idea.gradle'
//apply from: './gradle/flyway.gradle'

