buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
    }
}

apply from: './gradle/idea.gradle'

project('services') {
    apply plugin: 'java'
    apply plugin: 'flyway'

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'
        testCompile 'junit:junit:4.11'
    }

    flyway {
        url = 'jdbc:h2:file:h2database/foobar'
        user = 'sa'
    }
}

repositories {
    mavenCentral()
}