repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.data:spring-data-jpa'
    runtime 'com.h2database:h2:1.3.170'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.11'
}

